//--------------------------------------------- PUBLIC (in AUTH) -------------------------------------------
export const SET_PATH = 'SET_PATH';

export const SET_STATUS_USER = 'SET_STATUS_USER';
export const SET_STATUS_USER_SUCCESS = 'SET_STATUS_USER_SUCCESS';
export const SET_STATUS_USER_FAIL = 'SET_STATUS_USER_FAIL';
export const SET_ALERT_SET_STATUS_USER = 'SET_ALERT_SET_STATUS_USER';

export const GET_CITY = 'GET_CITY';
export const GET_CITY_SUCCESS = 'GET_CITY_SUCCESS';
export const GET_CITY_FAIL = 'GET_CITY_FAIL';

export const GET_DISTRICT = 'GET_DISTRICT';
export const GET_DISTRICT_SUCCESS = 'GET_DISTRICT_SUCCESS';
export const GET_DISTRICT_FAIL = 'GET_DISTRICT_FAIL';

export const GET_WARD = 'GET_WARD';
export const GET_WARD_SUCCESS = 'GET_WARD_SUCCESS';
export const GET_WARD_FAIL = 'GET_WARD_FAIL';

export const UPDATE_USER = 'UPDATE_USER';
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS';
export const UPDATE_USER_FAIL = 'UPDATE_USER_FAIL';
export const SET_ALERT_UPDATE_USER = 'SET_ALERT_UPDATE_USER';

//---------------------------------------------- USER LOGIN ( IN AUTH ) ----------------------------------
export const USER_LOGIN = 'USER_LOGIN';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const USER_LOGIN_FAIL = 'USER_LOGIN_FAIL';

export const USER_LOGIN_SOCIAL = 'USER_LOGIN_SOCIAL';

export const USER_LOGOUT = 'USER_LOGOUT';
export const USER_LOGOUT_SUCCESS = 'USER_LOGOUT_SUCCESS';

export const USER_CHECK_TIMEOUT = 'USER_CHECK_TIMEOUT';

export const USER_SIGNUP = 'USER_SIGNUP';
export const USER_SIGNUP_SUCCESS = 'USER_SIGNUP_SUCCESS';
export const USER_SIGNUP_FAIL = 'USER_SIGNUP_FAIL';

export const RESET_PASSSWORD = 'RESET_PASSSWORD';
export const RESET_PASSSWORD_SUCCESS = 'RESET_PASSSWORD_SUCCESS';
export const RESET_PASSSWORD_FAIL = 'RESET_PASSSWORD_FAIL';

export const CHANGE_PASSSWORD_TOKEN = 'CHANGE_PASSSWORD_TOKEN';
export const CHANGE_PASSSWORD_TOKEN_SUCCESS = 'CHANGE_PASSSWORD_TOKEN_SUCCESS';
export const CHANGE_PASSSWORD_TOKEN_FAIL = 'CHANGE_PASSSWORD_TOKEN_FAIL';


//---------------------------------------------- ADMIN LOGIN ( IN AUTH ) ----------------------------------
export const ADMIN_LOGIN = 'ADMIN_LOGIN';
export const ADMIN_LOGIN_SUCCESS = 'ADMIN_LOGIN_SUCCESS';
export const ADMIN_LOGIN_FAIL = 'ADMIN_LOGIN_FAIL';

export const ADMIN_LOGOUT = 'ADMIN_LOGOUT';
export const ADMIN_LOGOUT_SUCCESS = 'ADMIN_LOGOUT_SUCCESS';

export const ADMIN_CHECK_TIMEOUT = 'ADMIN_CHECK_TIMEOUT';

// export const ADMIN_SIGNUP = 'ADMIN_SIGNUP';
// export const ADMIN_SIGNUP_SUCCESS = 'ADMIN_SIGNUP_SUCCESS';
// export const ADMIN_SIGNUP_FAIL = 'ADMIN_SIGNUP_FAIL';

export const FETCH_SCREENS_SUCCESS = 'FETCH_SCREENS_SUCCESS';
export const FETCH_SCREENS_FAIL = 'FETCH_SCREENS_FAIL';

// ------------------------------------------- ROLE GROUPS ---------------------------------------------

export const FETCH_ROLE_GROUPS = 'FETCH_ROLE_GROUPS';
export const FETCH_ROLE_GROUPS_SUCCESS = 'FETCH_ROLE_GROUPS_SUCCESS';
export const FETCH_ROLE_GROUPS_FAIL = 'FETCH_ROLE_GROUPS_FAIL';

export const FETCH_ALL_SCREENS = 'FETCH_ALL_SCREENS';
export const FETCH_ALL_SCREENS_SUCCESS = 'FETCH_ALL_SCREENS_SUCCESS';
export const FETCH_ALL_SCREENS_FAIL = 'FETCH_ALL_SCREENS_FAIL';

export const ADD_ROLE_GROUP = 'ADD_ROLE_GROUP';
export const ADD_ROLE_GROUP_SUCCESS = 'ADD_ROLE_GROUP_SUCCESS';
export const ADD_ROLE_GROUP_FAIL = 'ADD_ROLE_GROUP_FAIL';
export const SET_ALERT_ADD_ROLE_GROUP = 'SET_ALERT_ADD_ROLE_GROUP';

export const DELETE_ROLE_GROUP = 'DELETE_ROLE_GROUP';
export const DELETE_ROLE_GROUP_SUCCESS = 'DELETE_ROLE_GROUP_SUCCESS';
export const DELETE_ROLE_GROUP_FAIL = 'DELETE_ROLE_GROUP_FAIL';
export const SET_ALERT_DELETE_ROLE_GROUP = 'SET_ALERT_DELETE_ROLE_GROUP';

export const UPDATE_ROLE_GROUP = 'UPDATE_ROLE_GROUP';
export const UPDATE_ROLE_GROUP_SUCCESS = 'UPDATE_ROLE_GROUP_SUCCESS';
export const UPDATE_ROLE_GROUP_FAIL = 'UPDATE_ROLE_GROUP_FAIL';
export const SET_ALERT_UPDATE_ROLE_GROUP = 'SET_ALERT_UPDATE_ROLE_GROUP';

export const GET_ROLE_GROUP_DETAIL = 'GET_ROLE_GROUP_DETAIL';
export const GET_ROLE_GROUP_DETAIL_SUCCESS = 'GET_ROLE_GROUP_DETAIL_SUCCESS';
export const GET_ROLE_GROUP_DETAIL_FAIL = 'GET_ROLE_GROUP_DETAIL_FAIL';

// ------------------------------------------------------- USERS -----------------------------------
export const FETCH_ACTIVE_USERS = 'FETCH_ACTIVE_USERS';
export const FETCH_ACTIVE_USERS_SUCCESS = 'FETCH_ACTIVE_USERS_SUCCESS';
export const FETCH_ACTIVE_USERS_FAIL = 'FETCH_ACTIVE_USERS_FAIL';

export const FETCH_INACTIVE_USERS = 'FETCH_INACTIVE_USERS';
export const FETCH_INACTIVE_USERS_SUCCESS = 'FETCH_INACTIVE_USERS_SUCCESS';
export const FETCH_INACTIVE_USERS_FAIL = 'FETCH_INACTIVE_USERS_FAIL';

export const GET_USER_DETAIL = 'GET_USER_DETAIL';
export const GET_USER_DETAIL_SUCCESS = 'GET_USER_DETAIL_SUCCESS';
export const GET_USER_DETAIL_FAIL = 'GET_USER_DETAIL_FAIL';

// ------------------------------------------------------ ACCOUNTS ----------------------------------
export const FETCH_ACTIVE_ACCOUNTS = 'FETCH_ACTIVE_ACCOUNTS';
export const FETCH_ACTIVE_ACCOUNTS_SUCCESS = 'FETCH_ACTIVE_ACCOUNTS_SUCCESS';
export const FETCH_ACTIVE_ACCOUNTS_FAIL = 'FETCH_ACTIVE_ACCOUNTS_FAIL';

export const FETCH_INACTIVE_ACCOUNTS = 'FETCH_INACTIVE_ACCOUNTS';
export const FETCH_INACTIVE_ACCOUNTS_SUCCESS = 'FETCH_INACTIVE_ACCOUNTS_SUCCESS';
export const FETCH_INACTIVE_ACCOUNTS_FAIL = 'FETCH_INACTIVE_ACCOUNTS_FAIL';

export const CHANGE_ROLE_GROUP = 'CHANGE_ROLE_GROUP';
export const CHANGE_ROLE_GROUP_SUCCESS = 'CHANGE_ROLE_GROUP_SUCCESS';
export const CHANGE_ROLE_GROUP_FAIL = 'CHANGE_ROLE_GROUP_FAIL';
export const SET_ALERT_CHANGE_ROLE_GROUP = 'SET_ALERT_CHANGE_ROLE_GROUP';

export const ADD_ACCOUNT = 'ADD_ACCOUNT';
export const ADD_ACCOUNT_SUCCESS = 'ADD_ACCOUNT_SUCCESS';
export const ADD_ACCOUNT_FAIL = 'ADD_ACCOUNT_FAIL';
export const SET_ALERT_ADD_ACCOUNT = 'SET_ALERT_ADD_ACCOUNT';


// ------------------------------------------------------ HISTORY ----------------------------------
export const FETCH_HISTORY = 'FETCH_HISTORY';
export const FETCH_HISTORY_SUCCESS = 'FETCH_HISTORY_SUCCESS';
export const FETCH_HISTORY_FAIL = 'FETCH_HISTORY_FAIL';

// ------------------------------------------------------ FEEDBACKS ----------------------------------
export const ADD_FEEDBACKS = 'ADD_FEEDBACKS';
export const ADD_FEEDBACKS_SUCCESS = 'ADD_FEEDBACKS_SUCCESS';
export const ADD_FEEDBACKS_FAIL = 'ADD_FEEDBACKS_FAIL';
export const SET_ALERT_ADD_FEEDBACKS = 'SET_ALERT_ADD_FEEDBACKS';

export const FETCH_FEEDBACKS = 'FETCH_FEEDBACKS';
export const FETCH_FEEDBACKS_SUCCESS = 'FETCH_FEEDBACKS_SUCCESS';
export const FETCH_FEEDBACKS_FAIL = 'FETCH_FEEDBACKS_FAIL';

// ------------------------------------------------------ IMAGES ----------------------------------
export const ADD_IMAGES = 'ADD_IMAGES';
export const ADD_IMAGES_SUCCESS = 'ADD_IMAGES_SUCCESS';
export const ADD_IMAGES_FAIL = 'ADD_IMAGES_FAIL';
export const SET_ALERT_ADD_IMAGES = 'SET_ALERT_ADD_IMAGES';

export const FETCH_LOGO_IMAGES = 'FETCH_LOGO_IMAGES';
export const FETCH_LOGO_IMAGES_SUCCESS = 'FETCH_LOGO_IMAGES_SUCCESS';
export const FETCH_LOGO_IMAGES_FAIL = 'FETCH_LOGO_IMAGES_FAIL';

export const FETCH_BANNER_IMAGES = 'FETCH_BANNER_IMAGES';
export const FETCH_BANNER_IMAGES_SUCCESS = 'FETCH_BANNER_IMAGES_SUCCESS';
export const FETCH_BANNER_IMAGES_FAIL = 'FETCH_BANNER_IMAGES_FAIL';

export const FETCH_CONTENT_TOP_IMAGES = 'FETCH_CONTENT_TOP_IMAGES';
export const FETCH_CONTENT_TOP_IMAGES_SUCCESS = 'FETCH_CONTENT_TOP_IMAGES_SUCCESS';
export const FETCH_CONTENT_TOP_IMAGES_FAIL = 'FETCH_CONTENT_TOP_IMAGES_FAIL';

export const DELETE_IMAGES = 'DELETE_IMAGES';
export const DELETE_IMAGES_SUCCESS = 'DELETE_IMAGES_SUCCESS';
export const DELETE_IMAGES_FAIL = 'DELETE_IMAGES_FAIL';
export const SET_ALERT_DELETE_IMAGES = 'SET_ALERT_DELETE_IMAGES';



// ------------------------------------------------------ CATAGORIES ----------------------------------
export const ADD_CATAGORIES = 'ADD_CATAGORIES';
export const ADD_CATAGORIES_SUCCESS = 'ADD_CATAGORIES_SUCCESS';
export const ADD_CATAGORIES_FAIL = 'ADD_CATAGORIES_FAIL';
export const SET_ALERT_ADD_CATAGORIES = 'SET_ALERT_ADD_CATAGORIES';

export const FETCH_CATAGORIES = 'FETCH_CATAGORIES';
export const FETCH_CATAGORIES_SUCCESS = 'FETCH_CATAGORIES_SUCCESS';
export const FETCH_CATAGORIES_FAIL = 'FETCH_CATAGORIES_FAIL';

export const UPDATE_CATAGORY = 'UPDATE_CATAGORY';
export const UPDATE_CATAGORY_SUCCESS = 'UPDATE_CATAGORY_SUCCESS';
export const UPDATE_CATAGORY_FAIL = 'UPDATE_CATAGORY_FAIL';
export const SET_ALERT_UPDATE_CATAGORY = 'SET_ALERT_UPDATE_CATAGORY';

export const DELETE_CATAGORY = 'DELETE_CATAGORY';
export const DELETE_CATAGORY_SUCCESS = 'DELETE_CATAGORY_SUCCESS';
export const DELETE_CATAGORY_FAIL = 'DELETE_CATAGORY_FAIL';
export const SET_ALERT_DELETE_CATAGORY = 'SET_ALERT_DELETE_CATAGORY';

export const GET_CATAGORY_DETAIL = 'GET_CATAGORY_DETAIL';
export const GET_CATAGORY_DETAIL_SUCCESS = 'GET_CATAGORY_DETAIL_SUCCESS';
export const GET_CATAGORY_DETAIL_FAIL = 'GET_CATAGORY_DETAIL_FAIL';


// ------------------------------------------------------ NEWS --------------------------------

export const FETCH_NEWS = 'FETCH_NEWS';
export const FETCH_NEWS_SUCCESS = 'FETCH_NEWS_SUCCESS';
export const FETCH_NEWS_FAIL = 'FETCH_NEWS_FAIL';

export const ADD_NEWS = 'ADD_NEWS';
export const ADD_NEWS_SUCCESS = 'ADD_NEWS_SUCCESS';
export const ADD_NEWS_FAIL = 'ADD_NEWS_FAIL';
export const SET_ALERT_ADD_NEWS = 'SET_ALERT_ADD_NEWS';

export const UPDATE_NEWS = 'UPDATE_NEWS';
export const UPDATE_NEWS_SUCCESS = 'UPDATE_NEWS_SUCCESS';
export const UPDATE_NEWS_FAIL = 'UPDATE_NEWS_FAIL';
export const SET_ALERT_UPDATE_NEWS = 'SET_ALERT_UPDATE_NEWS';

export const DELETE_NEWS = 'DELETE_NEWS';
export const DELETE_NEWS_SUCCESS = 'DELETE_NEWS_SUCCESS';
export const DELETE_NEWS_FAIL = 'DELETE_NEWS_FAIL';
export const SET_ALERT_DELETE_NEWS = 'SET_ALERT_DELETE_NEWS';

export const GET_NEWS_DETAIL = 'GET_NEWS_DETAIL';
export const GET_NEWS_DETAIL_SUCCESS = 'GET_NEWS_DETAIL_SUCCESS';
export const GET_NEWS_DETAIL_FAIL = 'GET_NEWS_DETAIL_FAIL';

export const FETCH_TOP_NEWS_NEWEST = 'FETCH_TOP_NEWS_NEWEST';
export const FETCH_TOP_NEWS_NEWEST_SUCCESS = 'FETCH_TOP_NEWS_NEWEST_SUCCESS';
export const FETCH_TOP_NEWS_NEWEST_FAIL = 'FETCH_TOP_NEWS_NEWEST_FAIL';

export const UPLOAD_IMAGE = 'UPLOAD_IMAGE';
export const UPLOAD_IMAGE_SUCCESS = 'UPLOAD_IMAGE_SUCCESS';
export const UPLOAD_IMAGE_FAIL = 'UPLOAD_IMAGE_FAIL';
export const SET_ALERT_UPLOAD_IMAGE= 'SET_ALERT_UPLOAD_IMAGE';

export const INCREASE_SEEN_NEWS = 'INCREASE_SEEN_NEWS';
export const INCREASE_SEEN_NEWS_SUCCESS = 'INCREASE_SEEN_NEWS_SUCCESS';
export const INCREASE_SEEN_NEWS_FAIL = 'INCREASE_SEEN_NEWS_FAIL';

// ------------------------------------------------------ BRANDS --------------------------------

export const FETCH_BRANDS = 'FETCH_BRANDS';
export const FETCH_BRANDS_SUCCESS = 'FETCH_BRANDS_SUCCESS';
export const FETCH_BRANDS_FAIL = 'FETCH_BRANDS_FAIL';

export const ADD_BRANDS = 'ADD_BRANDS';
export const ADD_BRANDS_SUCCESS = 'ADD_BRANDS_SUCCESS';
export const ADD_BRANDS_FAIL = 'ADD_BRANDS_FAIL';
export const SET_ALERT_ADD_BRANDS = 'SET_ALERT_ADD_BRANDS';

export const UPDATE_BRANDS = 'UPDATE_BRANDS';
export const UPDATE_BRANDS_SUCCESS = 'UPDATE_BRANDS_SUCCESS';
export const UPDATE_BRANDS_FAIL = 'UPDATE_BRANDS_FAIL';
export const SET_ALERT_UPDATE_BRANDS = 'SET_ALERT_UPDATE_BRANDS';

export const DELETE_BRANDS = 'DELETE_BRANDs';
export const DELETE_BRANDS_SUCCESS = 'DELETE_BRANDS_SUCCESS';
export const DELETE_BRANDS_FAIL = 'DELETE_BRANDS_FAIL';
export const SET_ALERT_DELETE_BRANDS = 'SET_ALERT_DELETE_BRANDS';

export const GET_BRAND_DETAIL = 'GET_BRAND_DETAIL';
export const GET_BRAND_DETAIL_SUCCESS = 'GET_BRAND_DETAIL_SUCCESS';
export const GET_BRAND_DETAIL_FAIL = 'GET_BRAND_DETAIL_FAIL';

// ------------------------------------------------------ UNITS --------------------------------

export const FETCH_UNITS = 'FETCH_UNITS';
export const FETCH_UNITS_SUCCESS = 'FETCH_UNITS_SUCCESS';
export const FETCH_UNITS_FAIL = 'FETCH_UNITS_FAIL';

export const ADD_UNITS = 'ADD_UNITS';
export const ADD_UNITS_SUCCESS = 'ADD_UNITS_SUCCESS';
export const ADD_UNITS_FAIL = 'ADD_UNITS_FAIL';
export const SET_ALERT_ADD_UNITS = 'SET_ALERT_ADD_UNITS';

export const UPDATE_UNITS = 'UPDATE_UNITS';
export const UPDATE_UNITS_SUCCESS = 'UPDATE_UNITS_SUCCESS';
export const UPDATE_UNITS_FAIL = 'UPDATE_UNITS_FAIL';
export const SET_ALERT_UPDATE_UNITS = 'SET_ALERT_UPDATE_UNITS';

export const DELETE_UNITS = 'DELETE_UNITS';
export const DELETE_UNITS_SUCCESS = 'DELETE_UNITS_SUCCESS';
export const DELETE_UNITS_FAIL = 'DELETE_UNITS_FAIL';
export const SET_ALERT_DELETE_UNITS = 'SET_ALERT_DELETE_UNITS';

export const GET_UNIT_DETAIL = 'GET_UNIT_DETAIL';
export const GET_UNIT_DETAIL_SUCCESS = 'GET_UNIT_DETAIL_SUCCESS';
export const GET_UNIT_DETAIL_FAIL = 'GET_UNIT_DETAIL_FAIL';

// ------------------------------------------------------ PRICES --------------------------------

export const FETCH_PRODUCTS_PRICES = 'FETCH_PRODUCTS_PRICES';
export const FETCH_PRODUCTS_PRICES_SUCCESS = 'FETCH_PRODUCTS_PRICES_SUCCESS';
export const FETCH_PRODUCTS_PRICES_FAIL = 'FETCH_PRODUCTS_PRICES_FAIL';

export const ADD_PRICES = 'ADD_PRICES';
export const ADD_PRICES_SUCCESS = 'ADD_PRICES_SUCCESS';
export const ADD_PRICES_FAIL = 'ADD_PRICES_FAIL';
export const SET_ALERT_ADD_PRICES = 'SET_ALERT_ADD_PRICES';

export const UPDATE_PRICES = 'UPDATE_PRICES';
export const UPDATE_PRICES_SUCCESS = 'UPDATE_PRICES_SUCCESS';
export const UPDATE_PRICES_FAIL = 'UPDATE_PRICES_FAIL';
export const SET_ALERT_UPDATE_PRICES = 'SET_ALERT_UPDATE_PRICES';

export const DELETE_PRICES = 'DELETE_PRICES';
export const DELETE_PRICES_SUCCESS = 'DELETE_PRICES_SUCCESS';
export const DELETE_PRICES_FAIL = 'DELETE_PRICES_FAIL';
export const SET_ALERT_DELETE_PRICES = 'SET_ALERT_DELETE_PRICES';

export const GET_PRICES_DETAIL = 'GET_PRICES_DETAIL';
export const GET_PRICES_DETAIL_SUCCESS = 'GET_PRICES_DETAIL_SUCCESS';
export const GET_PRICES_DETAIL_FAIL = 'GET_PRICES_DETAIL_FAIL';

// ------------------------------------------------------ PRODUCTS --------------------------------

//----------------------- ADMIN ----------------------------

export const FETCH_PRODUCTS_WAITING = 'FETCH_PRODUCTS_WAITING';
export const FETCH_PRODUCTS_WAITING_SUCCESS = 'FETCH_PRODUCTS_WAITING_SUCCESS';
export const FETCH_PRODUCTS_WAITING_FAIL = 'FETCH_PRODUCTS_WAITING_FAIL';

export const FETCH_PRODUCTS_SELLING = 'FETCH_PRODUCTS_SELLING';
export const FETCH_PRODUCTS_SELLING_SUCCESS = 'FETCH_PRODUCTS_SELLING_SUCCESS';
export const FETCH_PRODUCTS_SELLING_FAIL = 'FETCH_PRODUCTS_SELLING_FAIL';

export const FETCH_PRODUCTS_LOCK = 'FETCH_PRODUCTS_LOCK';
export const FETCH_PRODUCTS_LOCK_SUCCESS = 'FETCH_PRODUCTS_LOCK_SUCCESS';
export const FETCH_PRODUCTS_LOCK_FAIL = 'FETCH_PRODUCTS_LOCK_FAIL';

export const ADD_PRODUCTS = 'ADD_PRODUCTS';
export const ADD_PRODUCTS_SUCCESS = 'ADD_PRODUCTS_SUCCESS';
export const ADD_PRODUCTS_FAIL = 'ADD_PRODUCTS_FAIL';
export const SET_ALERT_ADD_PRODUCTS = 'SET_ALERT_ADD_PRODUCTS';

export const UPDATE_PRODUCTS = 'UPDATE_PRODUCTS';
export const UPDATE_PRODUCTS_SUCCESS = 'UPDATE_PRODUCTS_SUCCESS';
export const UPDATE_PRODUCTS_FAIL = 'UPDATE_PRODUCTS_FAIL';
export const SET_ALERT_UPDATE_PRODUCTS = 'SET_ALERT_UPDATE_PRODUCTS';

export const DELETE_PRODUCTS = 'DELETE_PRODUCTS';
export const DELETE_PRODUCTS_SUCCESS = 'DELETE_PRODUCTS_SUCCESS';
export const DELETE_PRODUCTS_FAIL = 'DELETE_PRODUCTS_FAIL';
export const SET_ALERT_DELETE_PRODUCTS = 'SET_ALERT_DELETE_PRODUCTS';

export const SET_STATUS_PRODUCT = 'SET_STATUS_PRODUCT';
export const SET_STATUS_PRODUCT_SUCCESS = 'SET_STATUS_PRODUCT_SUCCESS';
export const SET_STATUS_PRODUCT_FAIL = 'SET_STATUS_PRODUCT_FAIL';
export const SET_ALERT_SET_STATUS_PRODUCT = 'SET_ALERT_SET_STATUS_PRODUCT';

export const SET_STATUS_LOCK_PRODUCT = 'SET_STATUS_LOCK_PRODUCT';
export const SET_STATUS_LOCK_PRODUCT_SUCCESS = 'SET_STATUS_LOCK_PRODUCT_SUCCESS';
export const SET_STATUS_LOCK_PRODUCT_FAIL = 'SET_STATUS_LOCK_PRODUCT_FAIL';
export const SET_ALERT_SET_STATUS_LOCK_PRODUCT = 'SET_ALERT_SET_STATUS_LOCK_PRODUCT';

// export const ADMIN_GET_PRODUCTS_DETAIL = 'ADMIN_GET_PRODUCTS_DETAIL';
// export const ADMIN_GET_PRODUCTS_DETAIL_SUCCESS = 'ADMIN_GET_PRODUCTS_DETAIL_SUCCESS';
// export const ADMIN_GET_PRODUCTS_DETAIL_FAIL = 'ADMIN_GET_PRODUCTS_DETAIL_FAIL';

// ------------------------- USER ---------------------------

export const FETCH_PRODUCTS_USER = 'FETCH_PRODUCTS_USER';
export const FETCH_PRODUCTS_USER_SUCCESS = 'FETCH_PRODUCTS_USER_SUCCESS';
export const FETCH_PRODUCTS_USER_FAIL = 'FETCH_PRODUCTS_USER_FAIL';

export const GET_PRODUCTS_DETAIL = 'GET_PRODUCTS_DETAIL';
export const GET_PRODUCTS_DETAIL_SUCCESS = 'GET_PRODUCTS_DETAIL_SUCCESS';
export const GET_PRODUCTS_DETAIL_FAIL = 'GET_PRODUCTS_DETAIL_FAIL';

export const FETCH_RECOMEND_PRODUCT_DETAIL = 'FETCH_RECOMEND_PRODUCT_DETAIL';
export const FETCH_RECOMEND_PRODUCT_DETAIL_SUCCESS = 'FETCH_RECOMEND_PRODUCT_DETAIL_SUCCESS';
export const FETCH_RECOMEND_PRODUCT_DETAIL_FAIL = 'FETCH_RECOMEND_PRODUCT_DETAIL_FAIL';

export const FETCH_TOP_PRODUCTS_NEWEST = 'FETCH_TOP_PRODUCTS_NEWEST';
export const FETCH_TOP_PRODUCTS_NEWEST_SUCCESS = 'FETCH_TOP_PRODUCTS_NEWEST_SUCCESS';
export const FETCH_TOP_PRODUCTS_NEWEST_FAIL = 'FETCH_TOP_PRODUCTS_NEWEST_FAIL';

export const FETCH_PRODUCTS_SEARCH = 'FETCH_PRODUCTS_SEARCH';
export const FETCH_PRODUCTS_SEARCH_SUCCESS = 'FETCH_PRODUCTS_SEARCH_SUCCESS';
export const FETCH_PRODUCTS_SEARCH_FAIL = 'FETCH_PRODUCTS_SEARCH_FAIL';

// ------------------------ PUBLIC --------------------------
export const GET_CATAGORY_NAME= 'GET_CATAGORY_NAME';
export const GET_CATAGORY_NAME_SUCCESS= 'GET_CATAGORY_NAME_SUCCESS';
export const GET_CATAGORY_NAME_FAIL= 'GET_CATAGORY_NAME_FAIL';

export const GET_BRAND_NAME= 'GET_BRAND_NAME';
export const GET_BRAND_NAME_SUCCESS= 'GET_BRAND_NAME_SUCCESS';
export const GET_BRAND_NAME_FAIL= 'GET_BRAND_NAME_FAIL';

export const GET_UNIT_NAME= 'GET_UNIT_NAME';
export const GET_UNIT_NAME_SUCCESS= 'GET_UNIT_NAME_SUCCESS';
export const GET_UNIT_NAME_FAIL= 'GET_UNIT_NAME_FAIL';


// ------------------------------------------------------ DISCOUNTS --------------------------------

export const FETCH_DISCOUNTS_WAITING = 'FETCH_DISCOUNTS_WAITING';
export const FETCH_DISCOUNTS_WAITING_SUCCESS = 'FETCH_DISCOUNTS_WAITING_SUCCESS';
export const FETCH_DISCOUNTS_WAITING_FAIL = 'FETCH_DISCOUNTS_WAITING_FAIL';

export const FETCH_DISCOUNTS_APPLING = 'FETCH_DISCOUNTS_APPLING';
export const FETCH_DISCOUNTS_APPLING_SUCCESS = 'FETCH_DISCOUNTS_APPLING_SUCCESS';
export const FETCH_DISCOUNTS_APPLING_FAIL = 'FETCH_DISCOUNTS_APPLING_FAIL';

export const FETCH_DISCOUNTS_APPLIED = 'FETCH_DISCOUNTS_APPLIED';
export const FETCH_DISCOUNTS_APPLIED_SUCCESS = 'FETCH_DISCOUNTS_APPLIED_SUCCESS';
export const FETCH_DISCOUNTS_APPLIED_FAIL = 'FETCH_DISCOUNTS_APPLIED_FAIL';

export const FETCH_DISCOUNTS_DELETED = 'FETCH_DISCOUNTS_DELETED';
export const FETCH_DISCOUNTS_DELETED_SUCCESS = 'FETCH_DISCOUNTS_DELETED_SUCCESS';
export const FETCH_DISCOUNTS_DELETED_FAIL = 'FETCH_DISCOUNTS_DELETED_FAIL';

export const ADD_DISCOUNTS = 'ADD_DISCOUNTS';
export const ADD_DISCOUNTS_SUCCESS = 'ADD_DISCOUNTS_SUCCESS';
export const ADD_DISCOUNTS_FAIL = 'ADD_DISCOUNTS_FAIL';
export const SET_ALERT_ADD_DISCOUNTS = 'SET_ALERT_ADD_DISCOUNTS';

export const UPDATE_DISCOUNTS = 'UPDATE_DISCOUNTS';
export const UPDATE_DISCOUNTS_SUCCESS = 'UPDATE_DISCOUNTS_SUCCESS';
export const UPDATE_DISCOUNTS_FAIL = 'UPDATE_DISCOUNTS_FAIL';
export const SET_ALERT_UPDATE_DISCOUNTS = 'SET_ALERT_UPDATE_DISCOUNTS';

export const DELETE_DISCOUNTS = 'DELETE_DISCOUNTS';
export const DELETE_DISCOUNTS_SUCCESS = 'DELETE_DISCOUNTS_SUCCESS';
export const DELETE_DISCOUNTS_FAIL = 'DELETE_DISCOUNTS_FAIL';
export const SET_ALERT_DELETE_DISCOUNTS = 'SET_ALERT_DELETE_DISCOUNTS';

export const SET_STATUS_DISCOUNT = 'SET_STATUS_DISCOUNT';
export const SET_STATUS_DISCOUNT_SUCCESS = 'SET_STATUS_DISCOUNT_SUCCESS';
export const SET_STATUS_DISCOUNT_FAIL = 'SET_STATUS_DISCOUNT_FAIL';
export const SET_ALERT_SET_STATUS_DISCOUNT = 'SET_ALERT_SET_STATUS_DISCOUNT';

export const FETCH_PRODUCTS_DISCOUNTS = 'FETCH_PRODUCTS_DISCOUNTS';
export const FETCH_PRODUCTS_DISCOUNTS_SUCCESS = 'FETCH_PRODUCTS_DISCOUNTS_SUCCESS';
export const FETCH_PRODUCTS_DISCOUNTS_FAIL = 'FETCH_PRODUCTS_DISCOUNTS_FAIL';

export const FETCH_PRODUCTS_PICKING_DISCOUNTS = 'FETCH_PRODUCTS_PICKING_DISCOUNTS';
export const FETCH_PRODUCTS_PICKING_DISCOUNTS_SUCCESS = 'FETCH_PRODUCTS_PICKING_DISCOUNTS_SUCCESS';
export const FETCH_PRODUCTS_PICKING_DISCOUNTS_FAIL = 'FETCH_PRODUCTS_PICKING_DISCOUNTS_FAIL';

export const GET_DISCOUNTS_DETAIL = 'GET_DISCOUNTS_DETAIL';
export const GET_DISCOUNTS_DETAIL_SUCCESS = 'GET_DISCOUNTS_DETAIL_SUCCESS';
export const GET_DISCOUNTS_DETAIL_FAIL = 'GET_DISCOUNTS_DETAIL_FAIL';

// ------------------------------------------------------ EXPORT_ENVOICE --------------------------------

export const FETCH_EXPORT_ENVOICE_WAITING = 'FETCH_EXPORT_ENVOICE_WAITING';
export const FETCH_EXPORT_ENVOICE_WAITING_SUCCESS = 'FETCH_EXPORT_ENVOICE_WAITING_SUCCESS';
export const FETCH_EXPORT_ENVOICE_WAITING_FAIL = 'FETCH_EXPORT_ENVOICE_WAITING_FAIL';

export const FETCH_EXPORT_ENVOICE_COMPLETED = 'FETCH_EXPORT_ENVOICE_COMPLETED';
export const FETCH_EXPORT_ENVOICE_COMPLETED_SUCCESS = 'FETCH_EXPORT_ENVOICE_COMPLETED_SUCCESS';
export const FETCH_EXPORT_ENVOICE_COMPLETED_FAIL = 'FETCH_EXPORT_ENVOICE_COMPLETED_FAIL';

export const FETCH_EXPORT_ENVOICE_CANCELED = 'FETCH_EXPORT_ENVOICE_CANCELED';
export const FETCH_EXPORT_ENVOICE_CANCELED_SUCCESS = 'FETCH_EXPORT_ENVOICE_CANCELED_SUCCESS';
export const FETCH_EXPORT_ENVOICE_CANCELED_FAIL = 'FETCH_EXPORT_ENVOICE_CANCELED_FAIL';

export const ADD_EXPORT_ENVOICE = 'ADD_EXPORT_ENVOICE';
export const ADD_EXPORT_ENVOICE_SUCCESS = 'ADD_EXPORT_ENVOICE_SUCCESS';
export const ADD_EXPORT_ENVOICE_FAIL = 'ADD_EXPORT_ENVOICE_FAIL';
export const SET_ALERT_ADD_EXPORT_ENVOICE = 'SET_ALERT_ADD_EXPORT_ENVOICE';

export const UPDATE_EXPORT_ENVOICE = 'UPDATE_EXPORT_ENVOICE';
export const UPDATE_EXPORT_ENVOICE_SUCCESS = 'UPDATE_EXPORT_ENVOICE_SUCCESS';
export const UPDATE_EXPORT_ENVOICE_FAIL = 'UPDATE_EXPORT_ENVOICE_FAIL';
export const SET_ALERT_UPDATE_EXPORT_ENVOICE = 'SET_ALERT_UPDATE_EXPORT_ENVOICE';

export const DELETE_EXPORT_ENVOICE = 'DELETE_EXPORT_ENVOICE';
export const DELETE_EXPORT_ENVOICE_SUCCESS = 'DELETE_EXPORT_ENVOICE_SUCCESS';
export const DELETE_EXPORT_ENVOICE_FAIL = 'DELETE_EXPORT_ENVOICE_FAIL';
export const SET_ALERT_DELETE_EXPORT_ENVOICE = 'SET_ALERT_DELETE_EXPORT_ENVOICE';

export const SET_STATUS_EXPORT_ENVOICE = 'SET_STATUS_EXPORT_ENVOICE';
export const SET_STATUS_EXPORT_ENVOICE_SUCCESS = 'SET_STATUS_EXPORT_ENVOICE_SUCCESS';
export const SET_STATUS_EXPORT_ENVOICE_FAIL = 'SET_STATUS_EXPORT_ENVOICE_FAIL';
export const SET_ALERT_SET_STATUS_EXPORT_ENVOICE = 'SET_ALERT_SET_STATUS_EXPORT_ENVOICE';

export const GET_DETAIL_EXPORT_ENVOICE = 'GET_DETAIL_EXPORT_ENVOICE';
export const GET_DETAIL_EXPORT_ENVOICE_SUCCESS = 'GET_DETAIL_EXPORT_ENVOICE_SUCCESS';
export const GET_DETAIL_EXPORT_ENVOICE_FAIL = 'GET_DETAIL_EXPORT_ENVOICE_FAIL';

export const FETCH_ENVOICE_USER = 'FETCH_ENVOICE_USER';
export const FETCH_ENVOICE_USER_SUCCESS = 'FETCH_ENVOICE_USER_SUCCESS';
export const FETCH_ENVOICE_USER_FAIL = 'FETCH_ENVOICE_USER_FAIL';

//-------------------------------------------- CART -----------------------------------------------
export const ADD_TO_CART = 'ADD_TO_CART';

export const FETCH_CART = 'FETCH_CART';
export const FETCH_CART_SUCCESS = 'FETCH_CART_SUCCESS';
export const FETCH_CART_FAIL = 'FETCH_CART_FAIL';

export const DELETE_CART_ITEM = 'DELETE_CART_ITEM';

export const CHANGE_QUANTITY_PRODUCT_CART = 'CHANGE_QUANTITY_PRODUCT_CART';

//-------------- ORDER SERVICE ----------------------
export const ORDER_SERVICE = 'ORDER_SERVICE';
export const ORDER_SERVICE_SUCCESS = 'ORDER_SERVICE_SUCCESS';
export const ORDER_SERVICE_FAIL = 'ORDER_SERVICE_FAIL';
// set order service alert
export const SET_ORDER_SERVICE_ALERT = 'SET_ORDER_SERVICE_ALERT';


//-------------------------------------------- RECOMEND SYSTEM  -----------------------------------------------
export const GET_ENVOICE_AMOUNT = 'GET_ENVOICE_AMOUNT';
export const GET_ENVOICE_AMOUNT_SUCCESS = 'GET_ENVOICE_AMOUNT_SUCCESS';
export const GET_ENVOICE_AMOUNT_FAIL = 'GET_ENVOICE_AMOUNT_FAIL';
export const SET_ALERT_GET_ENVOICE_AMOUNT = 'SET_ALERT_GET_ENVOICE_AMOUNT';

export const ANALYTIC_HUI = 'ANALYTIC_HUI';
export const ANALYTIC_HUI_START = 'ANALYTIC_HUI_START';
export const ANALYTIC_HUI_SUCCESS = 'ANALYTIC_HUI_SUCCESS';
export const ANALYTIC_HUI_FAIL = 'ANALYTIC_HUI_FAIL';
export const SET_ALERT_ANALYTIC_HUI = 'SET_ALERT_ANALYTIC_HUI';